//
//.experience {
//  width: 100%;
//  max-width: 1200px;
//  padding-top: 50px;
//}
//
//.section {
//  display: grid;
//  grid-template-columns: 1fr 1fr;
//  padding: 60px;
//  line-height: 27px;
//  width: 1200px;
//}
//
//.section-text {
//  margin-bottom: 50px;
//  &__period, &__description {
//    font-size: 18px;
//  }
//
//  &__period {
//    margin-bottom: 16px;
//
//  }
//}
